joao|qui|8|10
maria|seg|17|18
maria|seg|11|13
jose|qui|9|13
jose|sex|14|18
jose|sex|16|18
joaquim|dom|12|14
sebastiao|ter|12|13
sebastiao|seg|9|12
sebastiao|seg|17|18
sebastiao|sab|11|14
carlos|qua|10|14
carlos|seg|11|14
carlos|ter|11|14
marcos|ter|15|16
marcos|qui|15|18
marcos|sex|9|12
vinicius|sex|15|18
amanda|qua|13|14
roberto|qui|13|17
eduarda|qui|13|15
eduarda|qua|9|10
eduarda|qua|8|9
luciano|qua|13|15
luciano|qua|17|18
luciano|seg|14|17
luciano|seg|11|15
paulo|dom|15|18
alberto|seg|10|11
humberto|ter|12|14
jimmy|dom|15|17
vitor|sab|11|12
vitor|ter|14|17
severina|dom|16|18
severina|qua|17|18
severina|sab|13|15
severina|qui|16|18
luana|sex|13|15
luana|qua|10|11
joelson|sab|9|10
joelson|dom|17|18
joelson|qua|13|15
joelson|qui|15|18
valdeilson|dom|12|13
valdeilson|sex|9|11
gabriel|qua|8|10